VUE_APP_apiKey: "AIzaSyAikz3NgkKDKDF20y_Q1DRRKJExqV4Nvcc",
VUE_APP_authDomain: "l3s2-mastercamp-ebookbdd.firebaseapp.com",
VUE_APP_projectId: "l3s2-mastercamp-ebookbdd",
VUE_APP_storageBucket: "l3s2-mastercamp-ebookbdd.appspot.com",
VUE_APP_messagingSenderId: "874892299446",
VUE_APP_appId: "1:874892299446:web:d3584c21535091e73e6a17",
VUE_APP_measurementId: "G-55DP6RCEBH"

VUE_APP_MYSQL_host: 'sql11.freesqldatabase.com',
VUE_APP_MYSQL_user: 'sql11645716',
VUE_APP_MYSQL_password: 'UC8FBXK74t',
VUE_APP_MYSQL_database: 'sql11645716'